# Datalagring-SQL

./: .editorconfig  20250309200800_InitialCreate.Designer.cs  20250309200800_InitialCreate.cs  App.xaml  App.xaml.cs  AppDbContext.cs  AppDbContextModelSnapshot.cs  Customer.cs  CustomerService.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Project.cs  ProjectForm.xaml  ProjectForm.xaml.cs  ProjectManagement.csproj  ProjectManagement.sln  ProjectManagementApp.csproj  ProjectManagementApp.sln  ProjectRepository.cs  ProjectRepositoryTests.cs  ProjectService.cs  ProjectViewModel.cs  RelayCommand.cs  appsettings.json  projects.db
